.myBg {
    height: 100vh;
    background: url("../assets/img/home.jpg");
    background-size: cover;
}

.intro {
    height: 400px;
    display: flex;
    align-items: end;
}

.navbar {
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -0.5px 0 0 rgba(0,0,0,0.1);
}

.title {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
    text-shadow: 3px 3px 10px grey;
}

.favorites {
    height: auto;
    background: linear-gradient(to right, hsl(37, 39%, 81%), hsl(199, 58%, 77%));
    background-size: cover;
}

.trip {
    height: auto;
    background: linear-gradient(to right, hsl(37, 39%, 81%), hsl(199, 58%, 77%));
    background-size: cover;
}

.java {
    height: auto;
    background: linear-gradient(to right, hsl(37, 39%, 81%), hsl(199, 58%, 77%));
    background-size: cover;
}

.region {
    height: auto;
    background: linear-gradient(to bottom right, hsl(37, 39%, 81%), hsl(199, 58%, 77%));
    background-size: cover;

    .card-img-top {
        padding: 0px;
    }

    .card {
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }
}

.destination-wrap {
    margin-bottom: 30px;
}

.destination {
    width: 350px;
    height: 300px;
}

.card {
    overflow: hidden;
}

.card-img-top {
    padding: 15px;
    transition: transform 0.2s;
}

.card-img-top:hover {
    transform: scale(1.05);
}

.card-text {
    text-align: justify;
}

.explore {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    text-shadow: 3px 2px 10px black;
    text-align: center;
    margin-top: 250px;
}

@media (max-width: 768px) {
    .intro {
        height: 400px;
        display: flex;
        justify-content: end;
        align-items: end;
    }

    .title {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1;
        text-shadow: 3px 3px 10px grey;
    }

    .destination-wrap {
        margin: auto;
        margin-left: 3px;
        margin-bottom: 10px;
    }
}